<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.md.whatsappgroup_collapseview.MainActivity">

    <item
        android:id="@+id/action_person_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/add_participants"
        app:showAsAction="always" />

</menu>
